launch_status failed=1 1706685306000000000
launch_status broken=0 1706685306000000000
launch_status passed=295 1706685306000000000
launch_status skipped=0 1706685306000000000
launch_status unknown=0 1706685306000000000
launch_time duration=28223 1706685306000000000
launch_time min_duration=0 1706685306000000000
launch_time max_duration=1417 1706685306000000000
launch_time sum_duration=13787 1706685306000000000
launch_problems product_defects=1 1706685306000000000
launch_retries retries=0 1706685306000000000
launch_retries run=296 1706685306000000000
