launch_status failed=4 1706649369000000000
launch_status broken=4 1706649369000000000
launch_status passed=288 1706649369000000000
launch_status skipped=0 1706649369000000000
launch_status unknown=0 1706649369000000000
launch_time duration=23920 1706649369000000000
launch_time min_duration=0 1706649369000000000
launch_time max_duration=1328 1706649369000000000
launch_time sum_duration=12326 1706649369000000000
launch_problems product_defects=4 1706649369000000000
launch_problems test_defects=4 1706649369000000000
launch_retries retries=0 1706649369000000000
launch_retries run=296 1706649369000000000
