# course-management

./: Dockerfile  README.md  deployment.yml  docker-compose.yml  index.html  ocp-deployment.yml  pom.xml
.github/workflows/: deploy-to-dev.yml  deploy-to-openshift.yml  deploy-to-prod.yml  deploy-to-qat.yml  deploy-to-uat.yml  deploy.yml  deploying.yml  generate-allure-report.yml  job-information.yml  push-to-dockerhub.yml  testing.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: duration.json  executors.json  severity.json  summary.json
11/: index.html
11/export/: influxDbData.txt
112/: index.html
112/export/: influxDbData.txt
113/: index.html
113/export/: influxDbData.txt
115/: index.html
115/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
115/export/: influxDbData.txt  prometheusData.txt
115/history/: duration-trend.json  history.json
115/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
132/: index.html
132/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
132/export/: influxDbData.txt  prometheusData.txt
132/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
132/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
162/: index.html
162/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
162/export/: influxDbData.txt  prometheusData.txt
162/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
162/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
163/: index.html
163/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
163/export/: influxDbData.txt  prometheusData.txt
163/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
163/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
164/: index.html
164/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
164/export/: influxDbData.txt  prometheusData.txt
164/history/: history-trend.json  history.json
164/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
165/: index.html
165/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
165/export/: influxDbData.txt  prometheusData.txt
165/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
165/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
166/: index.html
166/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
166/export/: influxDbData.txt  prometheusData.txt
166/history/: duration-trend.json  history.json  retry-trend.json
166/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
18/: index.html
18/export/: influxDbData.txt
187/: index.html
187/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
187/export/: influxDbData.txt  prometheusData.txt
187/history/: duration-trend.json  history-trend.json  history.json
187/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/export/: influxDbData.txt
192/: index.html
192/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
192/export/: influxDbData.txt  prometheusData.txt
192/history/: duration-trend.json  history-trend.json  history.json
192/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
197/: index.html
197/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
197/export/: influxDbData.txt  prometheusData.txt
197/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
197/widgets/: executors.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/: index.html
201/: index.html
202/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
41/: index.html
6/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
87/: index.html
88/: index.html
89/: index.html
91/: index.html
92/: index.html
93/: index.html
95/: index.html
97/: index.html
98/: index.html
k8s/: cm-cluster-ip-service.yaml  cm-deployment.yaml  database-persistent-volume-claim.yaml  database-persistent-volume.yaml  ingress.yaml  load-balancer-controller.yaml
last-history/: duration-trend.json  retry-trend.json
openshift/: cm-cluster-ip-service.yaml  postgres-deployment.yaml
(+18361 files in other folders)
