launch_status failed=3 1706471963000000000
launch_status broken=4 1706471963000000000
launch_status passed=289 1706471963000000000
launch_status skipped=0 1706471963000000000
launch_status unknown=0 1706471963000000000
launch_time duration=34710 1706471963000000000
launch_time min_duration=0 1706471963000000000
launch_time max_duration=1047 1706471963000000000
launch_time sum_duration=12988 1706471963000000000
launch_problems product_defects=3 1706471963000000000
launch_problems test_defects=4 1706471963000000000
launch_retries retries=296 1706471963000000000
launch_retries run=296 1706471963000000000
