launch_status failed=4 1706649261000000000
launch_status broken=4 1706649261000000000
launch_status passed=288 1706649261000000000
launch_status skipped=0 1706649261000000000
launch_status unknown=0 1706649261000000000
launch_time duration=27191 1706649261000000000
launch_time min_duration=0 1706649261000000000
launch_time max_duration=1484 1706649261000000000
launch_time sum_duration=14124 1706649261000000000
launch_problems product_defects=4 1706649261000000000
launch_problems test_defects=4 1706649261000000000
launch_retries retries=0 1706649261000000000
launch_retries run=296 1706649261000000000
