launch_status failed=1 1706301668000000000
launch_status broken=23 1706301668000000000
launch_status passed=268 1706301668000000000
launch_status skipped=0 1706301668000000000
launch_status unknown=0 1706301668000000000
launch_time duration=39592 1706301668000000000
launch_time min_duration=0 1706301668000000000
launch_time max_duration=1336 1706301668000000000
launch_time sum_duration=15203 1706301668000000000
launch_problems product_defects=1 1706301668000000000
launch_problems test_defects=23 1706301668000000000
launch_retries retries=0 1706301668000000000
launch_retries run=292 1706301668000000000
