launch_status failed=1 1706690330000000000
launch_status broken=0 1706690330000000000
launch_status passed=295 1706690330000000000
launch_status skipped=0 1706690330000000000
launch_status unknown=0 1706690330000000000
launch_time duration=27402 1706690330000000000
launch_time min_duration=0 1706690330000000000
launch_time max_duration=1261 1706690330000000000
launch_time sum_duration=13437 1706690330000000000
launch_problems product_defects=1 1706690330000000000
launch_retries retries=0 1706690330000000000
launch_retries run=296 1706690330000000000
