launch_status failed=1 1703109152000000000
launch_status broken=0 1703109152000000000
launch_status passed=295 1703109152000000000
launch_status skipped=0 1703109152000000000
launch_status unknown=0 1703109152000000000
launch_time duration=26287 1703109152000000000
launch_time min_duration=0 1703109152000000000
launch_time max_duration=1375 1703109152000000000
launch_time sum_duration=13820 1703109152000000000
launch_problems product_defects=1 1703109152000000000
launch_retries retries=0 1703109152000000000
launch_retries run=296 1703109152000000000
