launch_status failed=1 1706686947000000000
launch_status broken=0 1706686947000000000
launch_status passed=295 1706686947000000000
launch_status skipped=0 1706686947000000000
launch_status unknown=0 1706686947000000000
launch_time duration=28025 1706686947000000000
launch_time min_duration=0 1706686947000000000
launch_time max_duration=1383 1706686947000000000
launch_time sum_duration=13903 1706686947000000000
launch_problems product_defects=1 1706686947000000000
launch_retries retries=0 1706686947000000000
launch_retries run=296 1706686947000000000
