launch_status failed=3 1706649550000000000
launch_status broken=4 1706649550000000000
launch_status passed=289 1706649550000000000
launch_status skipped=0 1706649550000000000
launch_status unknown=0 1706649550000000000
launch_time duration=36199 1706649550000000000
launch_time min_duration=0 1706649550000000000
launch_time max_duration=940 1706649550000000000
launch_time sum_duration=12632 1706649550000000000
launch_problems product_defects=3 1706649550000000000
launch_problems test_defects=4 1706649550000000000
launch_retries retries=0 1706649550000000000
launch_retries run=296 1706649550000000000
