launch_status failed=1 1706306654000000000
launch_status broken=23 1706306654000000000
launch_status passed=268 1706306654000000000
launch_status skipped=0 1706306654000000000
launch_status unknown=0 1706306654000000000
launch_time duration=36741 1706306654000000000
launch_time min_duration=0 1706306654000000000
launch_time max_duration=1297 1706306654000000000
launch_time sum_duration=14854 1706306654000000000
launch_problems product_defects=1 1706306654000000000
launch_problems test_defects=23 1706306654000000000
launch_retries retries=0 1706306654000000000
launch_retries run=292 1706306654000000000
