launch_status failed=1 1706381216000000000
launch_status broken=25 1706381216000000000
launch_status passed=253 1706381216000000000
launch_status skipped=0 1706381216000000000
launch_status unknown=0 1706381216000000000
launch_time duration=36579 1706381216000000000
launch_time min_duration=0 1706381216000000000
launch_time max_duration=980 1706381216000000000
launch_time sum_duration=12745 1706381216000000000
launch_problems product_defects=1 1706381216000000000
launch_problems test_defects=25 1706381216000000000
launch_retries retries=0 1706381216000000000
launch_retries run=279 1706381216000000000
